[mypy]
python_version = 3.11
mypy_path = src
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
ignore_missing_imports = True
